
	
	const IloInt nbR=3,nbN=10;	//行数 房间数
	const IloInt na=2,nb=2;		//2行左右房间数
	IloNumArray nd,nw;			//三行走廊限制 房间宽度
	IloArray<IloNumArray> nf ;	//流量
	const IloNum dl=2,dm=3,dr=2;		//二行左中右宽度限制
	const IloNum nbc=2.5,nbM=1000;	//
	const IloNum nbh=4.0;
	
----	
	
	nd = IloNumArray(env, nbR,44.6,44.6,44.6);
	nw = IloNumArray(env, nbN,9.3,13.2,10.0,2.7,3.6,12.6,14.8,4.5,3.7,7.9);
	
----	
	
	nf[0] = IloNumArray(env,nbN,0,1691,0,0,1584,475,0,473,381,16987);
	nf[1] = IloNumArray(env,nbN,4064,0,51,0,1797,674,17960,0,0,0);
	nf[2] = IloNumArray(env,nbN,1093,0,0,0,0,0,0,29,0,464);
	nf[3] = IloNumArray(env,nbN,1654,743,0,0,994,7623,0,0,0,0);
	nf[4] = IloNumArray(env,nbN,0,0,0,0,0,0,230,0,847,578);
	nf[5] = IloNumArray(env,nbN,0,0,0,1810,1058,64,1179,1149,0,0);
	nf[6] = IloNumArray(env,nbN,246,14633,3708,0,0,0,0,0,1749,0);
	nf[7] = IloNumArray(env,nbN,0,0,0,6651,0,0,1480,0,1083,0);
	nf[8] = IloNumArray(env,nbN,0,1469,18,0,4516,0,1067,1127,19182,0);
	nf[9] = IloNumArray(env,nbN,353,31,0,0,5973,0,0,159,499,0);

----	
	
	nf[0] = IloNumArray(env,nbN,2,2,5,2,4,4,4,1,3,1);
	nf[1] = IloNumArray(env,nbN,5,1,4,3,2,3,1,2,1,4);
	nf[2] = IloNumArray(env,nbN,1,2,4,1,0,2,4,3,5,5);
	nf[3] = IloNumArray(env,nbN,2,1,5,4,4,4,0,0,3,4);
	nf[4] = IloNumArray(env,nbN,1,2,3,2,4,5,4,1,4,5);
	nf[5] = IloNumArray(env,nbN,3,3,2,2,4,4,3,5,0,1);
	nf[6] = IloNumArray(env,nbN,3,4,0,0,1,2,4,5,0,5);
	nf[7] = IloNumArray(env,nbN,1,3,1,1,2,5,5,4,0,4);
	nf[8] = IloNumArray(env,nbN,1,0,3,2,0,3,3,3,0,0);
	nf[9] = IloNumArray(env,nbN,5,4,4,2,4,4,4,4,5,5);





