
-------


	const IloInt nbR=3,nbN=8;	//行数 房间数
	const IloInt na=2,nb=2;		//2行左右房间数
	IloNumArray nd,nw;			//三行走廊限制 房间宽度
	IloArray<IloNumArray> nf ;	//流量
	const IloNum dl=2,dm=3,dr=2;		//二行左中右宽度限制
	const IloNum nbc=2.5,nbM=1000;	//
	const IloNum nbh=4.0;

----

	nd = IloNumArray(env, nbR,40.0,40.0,40.0);
	nw = IloNumArray(env, nbN,14.4,10.6,5.5,8.2,5.1,14.7,4.1,10.5);

-----

	nf[0] = IloNumArray(env,nbN,0,0,1788,13679,0,0,0,0);
	nf[1] = IloNumArray(env,nbN,0,0,0,0,0,0,0,0);
	nf[2] = IloNumArray(env,nbN,74,0,879,0,0,0,1477,0);
	nf[3] = IloNumArray(env,nbN,0,18351,0,0,0,0,3488,0);
	nf[4] = IloNumArray(env,nbN,0,0,15949,196,0,12596,12126,103);
	nf[5] = IloNumArray(env,nbN,0,1304,0,0,0,0,0,0);
	nf[6] = IloNumArray(env,nbN,0,0,0,1997,8866,1647,0,0);
	nf[7] = IloNumArray(env,nbN,1827,1039,1179,0,0,0,0,0);

------



	nf[0] = IloNumArray(env,nbN,1,3,4,3,1,5,5,4);
	nf[1] = IloNumArray(env,nbN,4,1,1,3,4,5,4,1);
	nf[2] = IloNumArray(env,nbN,0,5,3,4,2,0,4,5);
	nf[3] = IloNumArray(env,nbN,5,4,3,3,4,4,2,4);
	nf[4] = IloNumArray(env,nbN,3,3,3,2,2,2,3,2);
	nf[5] = IloNumArray(env,nbN,1,3,5,5,2,2,2,1);
	nf[6] = IloNumArray(env,nbN,5,1,5,2,1,5,2,3);
	nf[7] = IloNumArray(env,nbN,0,3,0,2,0,4,3,5);








