
	const IloInt nbR=3,nbN=10;	//行数 房间数
	const IloInt na=2,nb=2;		//2行左右房间数
	IloNumArray nd,nw;			//三行走廊限制 房间宽度
	IloArray<IloNumArray> nf ;	//流量
	const IloNum dl=2,dm=3,dr=2;		//二行左中右宽度限制
	const IloNum nbc=2.5,nbM=1000;	//
	const IloNum nbh=4.0;
	
----	
	
	nd = IloNumArray(env, nbR,44.3,44.3,44.3);
	nw = IloNumArray(env, nbN,13.4,5.5,10.3,3.1,10.1,5.9,5.9,10.3,3.9,13.2);
	
----	
	
	nf[0] = IloNumArray(env,nbN,6201,0,0,1924,0,0,0,0,13583,0);
	nf[1] = IloNumArray(env,nbN,0,0,0,751,0,0,0,0,1501,0);
	nf[2] = IloNumArray(env,nbN,7526,1257,0,464,0,668,7356,1925,1503,519);
	nf[3] = IloNumArray(env,nbN,0,8058,1717,0,566,0,0,0,0,0);
	nf[4] = IloNumArray(env,nbN,0,1128,0,591,0,1819,0,17310,0,766);
	nf[5] = IloNumArray(env,nbN,4810,0,0,0,0,0,11507,0,0,0);
	nf[6] = IloNumArray(env,nbN,1427,0,0,0,0,0,0,1968,799,838);
	nf[7] = IloNumArray(env,nbN,0,0,452,0,0,582,1617,1669,17975,0);
	nf[8] = IloNumArray(env,nbN,0,1824,1629,0,0,0,0,1929,651,884);
	nf[9] = IloNumArray(env,nbN,0,1266,0,0,0,0,0,11432,0,1613);
	

----	
	
	nf[0] = IloNumArray(env,nbN,3,4,0,0,2,0,3,2,1,2);
	nf[1] = IloNumArray(env,nbN,5,4,4,2,2,4,2,2,4,2);
	nf[2] = IloNumArray(env,nbN,5,3,3,2,5,3,4,3,3,1);
	nf[3] = IloNumArray(env,nbN,5,2,2,5,0,2,2,3,2,4);
	nf[4] = IloNumArray(env,nbN,3,1,2,4,2,2,0,0,4,5);
	nf[5] = IloNumArray(env,nbN,2,0,2,3,4,4,4,2,2,4);
	nf[6] = IloNumArray(env,nbN,1,5,0,3,1,2,4,4,0,3);
	nf[7] = IloNumArray(env,nbN,5,1,5,4,0,3,2,5,1,3);
	nf[8] = IloNumArray(env,nbN,3,4,4,3,5,4,2,2,0,1);
	nf[9] = IloNumArray(env,nbN,2,5,1,0,1,2,5,0,5,2);















	




	


