
-------


	const IloInt nbR=3,nbN=8;	//行数 房间数
	const IloInt na=2,nb=2;		//2行左右房间数
	IloNumArray nd,nw;			//三行走廊限制 房间宽度
	IloArray<IloNumArray> nf ;	//流量
	const IloNum dl=2,dm=3,dr=2;		//二行左中右宽度限制
	const IloNum nbc=2.5,nbM=1000;	//
	const IloNum nbh=4.0;

----

	nd = IloNumArray(env, nbR,31.4,31.4,31.4);
	nw = IloNumArray(env, nbN,6.1,5.2,5.8,3.7,5.6,5.5,9.6,14.4);

-----

	nf[0] = IloNumArray(env,nbN,0,0,0,0,0,869,1741,0);
	nf[1] = IloNumArray(env,nbN,7717,0,0,0,0,161,408,0);
	nf[2] = IloNumArray(env,nbN,0,16407,0,650,807,0,7393,812);
	nf[3] = IloNumArray(env,nbN,0,0,1210,0,277,0,0,0);
	nf[4] = IloNumArray(env,nbN,0,0,6285,1133,334,0,0,0);
	nf[5] = IloNumArray(env,nbN,0,0,1411,0,0,1794,1556,0);
	nf[6] = IloNumArray(env,nbN,0,0,0,1392,0,1953,0,0);
	nf[7] = IloNumArray(env,nbN,1969,0,0,0,1524,0,0,0);

------



	nf[0] = IloNumArray(env,nbN,4,3,3,2,3,2,2,3);
	nf[1] = IloNumArray(env,nbN,2,3,2,4,2,4,1,0);
	nf[2] = IloNumArray(env,nbN,1,4,5,4,3,5,3,1);
	nf[3] = IloNumArray(env,nbN,4,1,3,5,3,3,2,4);
	nf[4] = IloNumArray(env,nbN,1,3,5,0,3,4,2,2);
	nf[5] = IloNumArray(env,nbN,0,2,3,2,2,5,1,1);
	nf[6] = IloNumArray(env,nbN,4,4,0,3,5,3,3,2);
	nf[7] = IloNumArray(env,nbN,2,4,2,2,2,4,4,2);









